<!DOCTYPE html>
<html lang="pt-BR">
<HEAD>
    <META CHARSET="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes.com</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #000033
        color white;
      }
      header {
        background-color: navy;
        padding: 20px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
      }
      .banner {
        background-color: darkred;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

.banner h2 {
    color:cyan;
    font-size: 1.8em;
}
.video{
    background-color:navy;
    padding:20px;
}
.video-grind{
  display: flex;
  gap: 15px
  flex-wrap wrap;
}
.video-grind iframe{
    border: none;
}
 </style>
</head>
<body>
 <header>
    Filmes.com
  </header>  
<section class="banner">
    <div>
        <h2>Grandes filmes</h2>
         <p>#cinema #filmes</p>
        </div>   
        <iframe width="400" height="225"
src="<iframe width="560" height="315" src="https://www.youtube.com/embed/DccewDgXihs?si=4dEO63MmzmmGGUDD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
          title="Video Principal" allowfullscreen></iframe>
    </section>

    <section calss="Videos"
     <h2>Video Recomendados</h2>
     <div class="video-grid">
        <iframe width="250"height="140"
src="<iframe width="560" height="315" src="https://www.youtube.com/embed/P3wetwPw1Rc?si=QLYFiqEeQOpL4GEy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" title="Video 1"></iframe>
        <iframe width="250"height="140"
src="<iframe width="560" height="315" src="https://www.youtube.com/embed/MaLy0D2FTDc?si=sWfyYb1cYqrCy5-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" title="Video 2"></iframe>
        <iframe width="250"height="140"
src="<iframe width="560" height="315" src="https://www.youtube.com/embed/NP2xle2cmf0?si=Hy8SZwEcMhwDXRTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" title="Video 3"></iframe>
        <iframe width="250"height="140"
src="<iframe width="560" height="315" src="https://www.youtube.com/embed/jdZPKED0Dqg?si=k7cMR1CtA8bG-5ev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" title="Video 4"></iframe>
     </div>
    </section>
</body>
</html>